[gd_scene format=3 uid="uid://cvxvufuwy5470"]

[ext_resource type="Texture2D" uid="uid://c37o3uhkfkd6k" path="res://Assets/background.png" id="1_u2d4o"]
[ext_resource type="Texture2D" uid="uid://cgjdflv51efx1" path="res://Assets/Button/Botão-start.png" id="2_2ot7e"]
[ext_resource type="Texture2D" uid="uid://bqi118verbvnr" path="res://Assets/Button/start-start-hover.png" id="3_2ot7e"]
[ext_resource type="Texture2D" uid="uid://dbvgvrchhrmrl" path="res://Assets/Button/botão-start-pressed.png" id="3_cnlbs"]
[ext_resource type="Texture2D" uid="uid://bvt10ya2vu4q5" path="res://Assets/Button/botão-oprtions.png" id="4_ja77e"]
[ext_resource type="Texture2D" uid="uid://bvab285fn4ck7" path="res://Assets/Button/botão-options-pressed.png" id="5_u2d4o"]
[ext_resource type="Texture2D" uid="uid://b2w36bjg07efh" path="res://Assets/Button/botão-options-hover.png" id="6_pqpoy"]
[ext_resource type="PackedScene" uid="uid://cvrj3c33dhjrl" path="res://fade_transition.tscn" id="8_pqpoy"]
[ext_resource type="AudioStream" uid="uid://cles0l55r5oin" path="res://Sounds/Musica.mp3" id="9_2i4oj"]

[sub_resource type="GDScript" id="GDScript_2ot7e"]
script/source = "extends Node2D

@onready var musica: AudioStreamPlayer = $\"../Musica\"

var button_type = null

func _on_start_pressed() -> void:
	button_type = \"start\"
	$ColorRect.show()
	$ColorRect/Fade_timer.start()
	$ColorRect/AnimationPlayer.play(\"fade_in\")


func _on_options_pressed() -> void:
	pass # Replace with function body.


func _on_fade_timer_timeout() -> void:
	if button_type == \"start\" :
		get_tree().change_scene_to_file(\"res://eco_rush.tscn\")
"

[node name="MenuMain" type="Node2D" unique_id=698338427]
script = SubResource("GDScript_2ot7e")

[node name="Musica" type="AudioStreamPlayer" parent="." unique_id=2035176]
stream = ExtResource("9_2i4oj")
volume_db = -25.0
autoplay = true

[node name="ButtonManager" type="Control" parent="." unique_id=1844660718]
layout_mode = 3
anchors_preset = 0
offset_left = 177.0
offset_top = 136.0
offset_right = 217.0
offset_bottom = 176.0

[node name="Background" type="Sprite2D" parent="ButtonManager" unique_id=1781242036]
position = Vector2(409, 144)
texture = ExtResource("1_u2d4o")

[node name="Start" type="TextureButton" parent="ButtonManager" unique_id=739357453]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.477
anchor_top = -3.2970002
anchor_right = -4.477
anchor_bottom = -3.2970002
offset_left = 368.08002
offset_top = 185.88
offset_right = 1648.0801
offset_bottom = 612.88
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_2ot7e")
texture_pressed = ExtResource("3_cnlbs")
texture_hover = ExtResource("3_2ot7e")

[node name="Options" type="TextureButton" parent="ButtonManager" unique_id=666539800]
layout_mode = 1
anchors_preset = -1
anchor_left = -4.4160004
anchor_top = -3.3580003
anchor_right = -4.4160004
anchor_bottom = -3.3580003
offset_left = 367.64
offset_top = 324.32
offset_right = 1647.64
offset_bottom = 751.32
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_ja77e")
texture_pressed = ExtResource("5_u2d4o")
texture_hover = ExtResource("6_pqpoy")

[node name="ColorRect" parent="." unique_id=91006557 instance=ExtResource("8_pqpoy")]
visible = false

[node name="Fade_timer" type="Timer" parent="ColorRect" unique_id=1913619681]

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="timeout" from="ColorRect/Fade_timer" to="." method="_on_fade_timer_timeout"]
